

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap');



:root {
    --blue-1: linear-gradient(90deg, #009AF0 0%,  #490075 100%);
    --blue-2: linear-gradient(180deg, #009AF0 0%,  #8A06DB 100%);
    --blue-3: linear-gradient(90deg, #009AF0 0%, #8A06DB 50%, #009AF0 100%);
}



/* SUPER BASIC SETUP */



* {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    box-sizing: border-box;
    color: white;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    text-decoration: none;
}

html {
    overflow-y: visible;
}


.block {
    height: 56vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.block .container {
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    background-color: transparent;
    /* max-height: 90em; */
    
    max-width: 100vw;
    width: 100vw;
}

.element {
    z-index: 2;
}

.content {
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border-radius: 1vw;
}

.highlight {
    position: absolute;
    width: 110vw;
    left: -5vw;
}

img, video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@keyframes gradient {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

button {
    cursor: pointer;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
}


h3 {
    font-size: 5vw;
    line-height: 4.5vw;
    color: #222;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
}

h2, h1 {
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

p {
    color: black;
    line-height: 1.8vw;
    font-size: 1.2vw;
}

.border{
    background-color: transparent;
    border-style: solid;
    border-width: 0.3vw;
    border-radius: 0vw;
}












/* NAVIGATION BAR  */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5vw 1px;
    background-color: #222;
    z-index: 10;

    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2vw;
    width: 100%;
  }
  
  .title-link {
    font-size: 0.8vw;
    font-weight: bold;
    margin-left: 10vw;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin-right: 10vw;
    font-size: 0.7vw;
  }
  
  .nav-links li {
    margin: 0 0.5vw;
  }
  










/* HERO SECTION PARALLAX */

.hero {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 3vw), 
    50% 100%, 0 calc(100% - 3vw)); 
}

.component {
    position: absolute;
    object-fit: contain;
}

.bg {
    transform: scale(1.2);
    top: 5.6vw;
}

.mg {
    transform: scale(1.2);
    top: 4.8vw;
}

.fg {
    transform: scale(1.2);
    top: 2.5vw;
}

.hero-title {
    transform: translateX(10vw) translateY(26vw);
}

.hero-title h2 {
    font-size: 5vw;
    line-height: 4.5vw;
    color: white;
}

.hero-text { 
    transform: translateX(10vw) translateY(36vw);
    width: 40%;
    line-height: 1.6vw;
    font-size: 1.2vw;
}





  





  
  
  

/* ABOUT ME SECTION  */

.about { 
    margin-top: -3vw; 
    height: 60vw;
    z-index: 1;
}
.about .container { 
    transform: scale(1);
}
 
.about-quote { 
    grid-row: 45 / span 50; 
    grid-column: 10 / span 50;
}

.about h1{
    font-size: 8vw;
    letter-spacing: -0.1vw;
    line-height: 6.5vw;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
    color: #bdbdbd;
}

.about-marks { 
    grid-row: 18 / span 18; 
    grid-column: 1 / span 36; 

    background-image: var(--blue-3);
    background-size: 200%;
    animation: gradient 4s infinite alternate;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1vw;
    line-height: 1.7vw;
    padding: 2vw 6vw;
}

.about-image { 
    grid-row: 15 / span 73; 
    grid-column: 42 / span 25; 
    border-radius: 15vw;
}

.about-box { 
    grid-row: 20 / span 70; 
    grid-column: 70 / span 24;
    padding: 3vw 2.9vw;
}

.about-box h3 {
    font-size: 3.2vw;
    line-height: 4.5vw;
    color: #222;
}

.about-box p {
    padding: 3vw 0vw 4vw 0vw;
}

.button {
    background-image: var(--blue-3);
    background-size: 200%;
    animation: gradient 4s infinite alternate;

    color: white;
    border-radius: 1vw;
    font-size: 1vw;
    width: 100%;
    height: 8%;
}












/* ENGINEER VR IMAGE SLIDER */

.engineer {
    user-select: none;
}

.side{
    height: 100%;
    width: 100%;
    position: absolute;
}

.engineer h1 {
    position: absolute;
    width: 50vw;
    font-size: 8vw;
    line-height: 8vw;
    margin: 12vw 50vw;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.engineer img {
    position: absolute;
    margin: 5vw 0vw 0vw 0vw;
    height: 100%;
    width: 60vw;
}

.fancy {
    font-family: "Lobster", cursive;
    font-size: 10.5vw;
}

#left-side{
    background-image: var(--blue-3);
    background-size: 200%;
    animation: gradient 4s infinite alternate;
    z-index: 2;
    width: 95%;
}

#right-side{
    background-color: rgb(25, 25, 25);
    z-index: 1;
}

.fancy-right{
    background-image: var(--blue-3);
    animation: gradient 4s infinite alternate;
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: none;
}












/* GAME DESIGN  */

.game .container { 
    transform: scale(0.9);
}

.game-header { 
    grid-row: 21 / span 25; 
    grid-column: 67 / span 46; 
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-header h3 {
    font-size: 4vw;
    line-height: 4vw;
    color: #222;
}

.game-menu { 
    grid-row: 15 / span 40; 
    grid-column: 16 / span 40; 
}

.game-video { 
    grid-row: 5 / span 92; 
    grid-column: 3 / span 87; 
}

.game-decor { 
    grid-row: 1 / span all; 
    grid-column: 67 / span 46; 
    background-color: white;
    opacity: 0.9;
}

.game-text { 
    grid-row: 50 / span 30; 
    grid-column: 67 / span 46; 
    padding: 0vw 4vw 0vw 6vw;
}










/* JAVA PROJECTS */

.java .container {
    height: 100%;
    transform: scale(0.9);
}

.java-header { 
    grid-row: 14 / span 16; 
    grid-column: 1 / span 36; 
    background-image: var(--blue-1);
    border-radius: 1vw 1vw 1vw 1vw;
    display: flex;
    align-items: center;
}

.java-header h2 {
    padding-left: 7vw;
    font-size: 4vw;
}

.java-header h4 {
    padding-left: 1.2vw;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
    font-size: 1.3vw;
}

.java-dots { 
    grid-row: 30 / span 15; 
    grid-column: 1 / span 40; 
    z-index: 3;
}

.slideshow-container  { 
    grid-row: 8 / span 80; 
    grid-column: 1 / span all; 
    position: relative;
}
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .show-image {
    margin-left: 40%;
    width: 70%;
  }
  
  /* Caption text */
  .text {
    color: #2c2c2c;
    font-weight: 700;
    font-size: 5vw;
    line-height: 4.5vw;
    position: absolute;
    margin: 20vw 7vw;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    position: absolute;
    width: 33vw;
    padding-left: 7vw;
    margin-top: 32vw;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 1vw;
    width: 6vw;
    margin: 2vw 0.2vw;
    background-color: #bbb;
    border-radius: 2vw;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .java .active, .dot:hover {
    background-color: #0b71d8;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }












/* DESIGNER SECTION MOUSE PARALLEX */

.designer {
    background-color: #161717;
    user-select: none;
    z-index: 2;
}

.designer img {
    position: absolute;
    height: 100%;
    width: 60vw;
}


.designer h1 {
    position: absolute;
    width: 50vw;
    font-size: 7vw;
    line-height: 8vw;
    margin: 10vw 50vw;
    color: white;
}

.blue {
    object-fit: contain;
}














/* WEBSITE DESIGN  */

.website {
    overflow: visible;
}

.website .container {
    transform: scale(0.9);
    z-index: 2;
}

.website-header { 
    grid-row: 22 / span 25; 
    grid-column: 12 / span 27; 
}

.website-right {
    grid-row: 20 / span 48; 
    grid-column: 45 / span 46; 
}

.website-border {
    grid-row: 60 / span 24; 
    grid-column: 50 / span 36; 
}

.website-left  { 
    grid-row: 55 / span 40; 
    grid-column: 38 / span 42; 
}

.website-text { 
    grid-row: 55 / span 20; 
    grid-column: 12 / span 20; 
}

.website-highlight {
    transform: rotate(-6deg) translateY(-5vw);
    background-color: #EFEFEF;
    height: 50vw;
}












/* GRAPHIC DESIGN  */

.graphic {
    overflow: visible;
}

.graphic .container {
    transform: scale(0.9);
    z-index: 2;
}

.graphic-header { 
    grid-row: 65 / span 25; 
    grid-column: 12 / span 30; 
}

.graphic-bottom  { 
    grid-row: 10 / span 45; 
    grid-column: 12 / span 68; 
}

.graphic-top {
    grid-row: 40 / span 41; 
    grid-column: 63 / span 28; 
}

.graphic-border {
    grid-row: 25 / span 35; 
    grid-column: 45 / span 40; 
}

.graphic-text { 
    grid-row: 65 / span 20; 
    grid-column: 35 / span 25;
}

.graphic-highlight {
    transform: rotate(-6deg) translateY(20vw);
    background-color: #EFEFEF;
    height: 45vw;
}











/* POSTERS SECTION */

.poster { 
    background-color: rgb(255, 255, 255); 
}
.poster .container { 
    height: 100%;
    transform: scale(0.9);
}

.poster-one  { 
    grid-row: 1 / span all; 
    grid-column: 48 / span 5; 
    animation: scroll 40s linear infinite;
    box-shadow: none;
}

.poster-two  { 
    grid-row: 1 / span all; 
    grid-column: 74 / span 5; 
    animation: scrolltwo 40s linear infinite;
    box-shadow: none;
}

.poster-header { 
    grid-row: 30 / span 25; 
    grid-column: 12 / span 30; 
}

.poster-text { 
    grid-row: 55 / span 25; 
    grid-column: 12 / span 19; 
    z-index: 10;
}

@keyframes scroll {
    0% {
        transform: rotate(-8deg) scale(5) translateY(37.5%);
    }
    100% {
        transform: rotate(-8deg) scale(5) translateY(-13.3%);
    }
  }

  @keyframes scrolltwo {
    0% {
        transform: rotate(-8deg) scale(5) translateY(-37.5%);
    }
    100% {
        transform: rotate(-8deg) scale(5) translateY(13.3%);
    }
  }











/* TESTIMONIALS SECTION*/

.testimonial {
    height: 64vw;
}

.swiper {
    width: 100%;
    overflow: visible;
}

.swiper-header {
    text-align: center;
    margin-bottom: 2vw;
}

.swiper-text {
    text-align: center;
    margin: 0vw 25.7vw 5vw 25.7vw;
}

.swiper-wrapper {
    overflow: visible;
}

.swiper-slide {
    background-position: center;
    background-color: white;
    background-size: cover;
    height: 25vw;
}

.swiper-slide .box {
    width: 100%;
    height: 100%;
}













/* FOOTER SECTION*/

.footer .container { 
    height: 100%; 
}

.interested  { 
    grid-row: 1 / span 50; 
    grid-column: 1 / span all; 
    background-image: var(--blue-1);
    z-index: -1;
}

.bottom { 
    grid-row: 51 / span 50; 
    grid-column: 1 / span all; 
    background-color: #161717;
    z-index: -1;
}

.footer-button  { 
    grid-row: 22 / span 20; 
    grid-column: 50 / span 40; 
    border-radius: 20vw;
    z-index: 2;
}

.linked-in  { 
    grid-row: 75 / span 7; 
    grid-column: 75 / span 4; 
    border-radius: 1vw;
}

.git-hub  { 
    grid-row: 75 / span 7; 
    grid-column: 81 / span 4; 
    border-radius: 5vw;
}

.back-to-top  { 
    grid-row: 75 / span 7; 
    grid-column: 87 / span 4; 
}


.footer-header { 
    grid-row: 20 / span 50; 
    grid-column: 12 / span 60;
}

.footer-header h1 {
    color: #161717;
    font-size: 10vw;
    line-height: 0.9;
}

.footer-text { 
    grid-row: 75 / span 10; 
    grid-column: 12 / span 53;
}

.footer p {
    color: white;
}

.footer-copyright { 
    grid-row: 62 / span 10; 
    grid-column: 75 / span 15;
}
