

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap');



:root {
    --blue-1: linear-gradient(90deg, #009AF0 0%,  #490075 100%);
    --blue-2: linear-gradient(180deg, #009AF0 0%,  #8A06DB 100%);
    --blue-3: linear-gradient(90deg, #009AF0 0%, #8A06DB 50%, #009AF0 100%);
}



/* SUPER BASIC SETUP */



* {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    box-sizing: border-box;
    color: white;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    text-decoration: none;
}

html {
    overflow-y: visible;
}


.block {
    height: 216vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.block .container {
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    background-color: transparent;
    /* max-height: 90em; */
    
    max-width: 100vw;
    width: 100vw;
}

.element {
    z-index: 2;
}

.content {
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border-radius: 1vw;
}

.highlight {
    position: absolute;
    width: 110vw;
    left: -5vw;
}

img, video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@keyframes gradient {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

button {
    cursor: pointer;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
}


h3 {
    font-size: 11vw;
    line-height: 11vw;
    color: #222;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
}

h2, h1 {
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

p {
    color: black;
    line-height: 5vw;
    font-size: 3.8vw;
}

.border{
    background-color: transparent;
    border-style: solid;
    border-width: 0.3vw;
    border-radius: 0vw;
}












/* NAVIGATION BAR  */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5vw 1px;
    background-color: #222;
    z-index: 10;

    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vw;
    width: 100%;
  }
  
  .title-link {
    font-size: 4vw;
    font-weight: bold;
    margin-left: 10vw;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin-right: 10vw;
    font-size: 2vw;
  }
  
  .nav-links li {
    margin: 0 0.5vw;
  }
  










/* HERO SECTION PARALLAX */

.hero {
    height: 216vw;
}

.component {
    position: absolute;
    object-fit: contain;
}

.bg {
    transform: scale(2.5);
    top: -24vw;
    left: 45vw;
}

.mg {
    transform: scale(2.5);
    top: -24vw;
    left: 45vw;
}

.fg {
    transform: scale(4);
    top: -10vw;
    left: -60vw;
}

.hero-title {
    transform: translateX(8vw) translateY(155vw);
    width: 90%;
}

.hero-title h2 {
    font-size: 15vw;
    line-height: 14vw;
    color: white;
}

.hero-text { 
    display: none;
    transform: translateX(10vw) translateY(36vw);
    width: 40%;
    line-height: 1.6vw;
    font-size: 1.2vw;
}





  





  
  
  

/* ABOUT ME SECTION  */

.about { 
    margin-top: -3vw; 
    height: 216vw;
    z-index: 1;
}
.about .container { 
    height: 100%;
    transform: scale(1);
}
 
.about-quote { 
    grid-row: 58 / span 15; 
    grid-column: 10 / span 40;
}

.about h1{
    font-size: 8vw;
    letter-spacing: -0.1vw;
    line-height: 8vw;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
    color: #bdbdbd;
}

.about-marks { 
    grid-row: 8 / span 15; 
    grid-column: 1 / span 90; 

    background-image: var(--blue-3);
    background-size: 200%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 4vw;
    line-height: 4vw;
    padding: 2vw 15vw;
}

.about-image { 
    grid-row: 28/ span 38; 
    grid-column: 35 / span 55; 
    border-radius: 30vw;
}

.about-box { 
    grid-row: 75 / span 20; 
    grid-column: 1 / span all;

    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
}

.about-box h3 {
    grid-row: 1 / span 60; 
    grid-column: 10 / span 30;
    font-size: 6vw;
    line-height: 6vw;
    color: #222;
}

.about-box p {
    grid-row: 1 / span all; 
    grid-column: 42 / span 48;

    font-size: 3.2vw;
    line-height: 4.5vw;
    color: #222;
}

.button {
    grid-row: 51 / span 30; 
    grid-column: 1 / span 30;

    background-image: var(--blue-3);
    background-size: 200%;

    color: white;
    font-size: 0vw;
}












/* ENGINEER VR IMAGE SLIDER */

.engineer {
    user-select: none;
}

.side{
    height: 100%;
    width: 100%;
    position: absolute;
}

.engineer h1 {
    position: absolute;
    width: 80vw;
    font-size: 15vw;
    line-height: 16vw;
    margin: 12vw 15vw;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.engineer img {
    position: absolute;
    margin: 70vw 0vw 0vw 0vw;
    height: 80%;
    width: 100vw;
}

.fancy {
    font-family: "Lobster", cursive;
    font-size: 19vw;
}

#left-side{
    background-image: var(--blue-3);
    background-size: 200%;
    animation: gradient 4s infinite alternate;
    z-index: 2;
    width: 95%;
}

#right-side{
    background-color: rgb(25, 25, 25);
    z-index: 1;
}

.fancy-right{
    background-image: var(--blue-3);
    animation: gradient 4s infinite alternate;
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: none;
}












/* GAME DESIGN  */

.game .container { 
    height: 100%;
    transform: scale(1);
}

.game-header { 
    grid-row: 60 / span 10; 
    grid-column: 1 / span 70; 
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-header h3 {
    font-size: 8vw;
    line-height: 9vw;
    color: #222;
}

.game-menu { 
    grid-row: 5 / span 30; 
    grid-column: 16 / span 40; 
}

.game-video { 
    grid-row: 5 / span 50; 
    grid-column: 1 / span all; 
    width: 160%;
}

.game-decor { 
    grid-row: 55 / span 46; 
    grid-column: 1 / span all; 
    opacity: 0.9;
}

.game-text { 
    grid-row: 75 / span 26; 
    grid-column: 1 / span all; 
    padding: 0vw 10.5vw;
}










/* JAVA PROJECTS */

.java .container {
    height: 100%;
    transform: scale(1);
}

.java-header { 
    grid-row: 5 / span 12; 
    grid-column: 1 / span 90; 
    background-image: var(--blue-1);
    border-radius: 1vw 1vw 1vw 1vw;
    display: flex;
    align-items: center;
}

.java-header h2 {
    padding-left: 12vw;
    font-size: 12vw;
}

.java-header h4 {
    padding-left: 4vw;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
    font-size: 4vw;
}

.java-dots { 
    grid-row: 20 / span 15; 
    grid-column: 10 / span 80; 
    z-index: 3;
}

.slideshow-container  { 
    grid-row: 27 / span 74; 
    grid-column: 1 / span all; 
    position: relative;
}
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .show-image {
    margin-left: 10%;
    width: 100%;
  }
  
  /* Caption text */
  .text {
    color: #2c2c2c;
    font-weight: 700;
    font-size: 12vw;
    line-height: 13vw;
    position: absolute;
    margin: 77vw 10vw;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    position: absolute;
    width: 95vw;
    padding-left: 10vw;
    padding-right: 5vw;
    margin-top: 110vw;
  }

  .numbertext p{
    font-size: 3.5vw;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 4vw;
    width: 16vw;
    margin: 2vw 1vw;
    background-color: #bbb;
    border-radius: 2vw;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .java .active, .dot:hover {
    background-color: #0b71d8;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }












/* DESIGNER SECTION MOUSE PARALLEX */

.designer {
    background-color: #161717;
    user-select: none;
    z-index: 10;
}

.designer img {
    position: absolute;
    height: 85%;
    width: 120vw;
    top: 40vw;
}

.designer h1 {
    position: absolute;
    width: 90vw;
    font-size: 14vw;
    line-height: 15vw;
    margin: 10vw 15vw;
    color: white;
}

.blue-image {
    width: 150%;
}













/* WEBSITE DESIGN  */

.website {
    overflow: visible;
}

.website .container {
    transform: scale(1);
    height: 100%;
    z-index: 2;
}

.website-header { 
    grid-row: 58 / span 25; 
    grid-column: 12 / span 80; 
}

.website-right {
    grid-row: 8 / span 22; 
    grid-column: 10 / span 81; 
}

.website-border {
    grid-row: 25 / span 20; 
    grid-column: 50 / span 36; 
}

.website-left  { 
    grid-row: 33 / span 18; 
    grid-column: 10 / span 65; 
}

.website-text { 
    grid-row: 80 / span 20; 
    grid-column: 10 / span 80; 
}

.website-highlight {
    transform: rotate(-6deg) translateY(-5vw);
    background-color: #EFEFEF;
    height: 50vw;
    display: none;
}












/* GRAPHIC DESIGN  */

.graphic {
    overflow: visible;
}

.graphic .container {
    transform: scale(1);
    height: 100%;
    z-index: 2;
}

.graphic-header { 
    grid-row: 45 / span 25; 
    grid-column: 12 / span 50; 
}

.graphic-bottom  { 
    grid-row: 29 / span 10; 
    grid-column: 12 / span 60; 
    z-index: 100;
}

.graphic-top {
    grid-row: 10 / span 25; 
    grid-column: 25 / span 65; 
}

.graphic-border {
    grid-row: 19 / span 18; 
    grid-column: 18 / span 67; 
}

.graphic-text { 
    grid-row: 60 / span 25; 
    grid-column: 12 / span 79;
}

.graphic-highlight {
    transform: rotate(-6deg) translateY(20vw);
    background-color: #EFEFEF;
    height: 45vw;
    display: none;
}











/* POSTERS SECTION */

.poster .container { 
    height: 100%;
    transform: scale(1);
}

.poster-one  { 
    grid-row: 1 / span all; 
    grid-column: 79 / span 20; 
    box-shadow: none;
    animation: scroll 40s linear infinite;
}

.poster-two  { 
    grid-row: 1 / span all; 
    grid-column: 25 / span 20; 
    box-shadow: none;
    animation: scrolltwo 40s linear infinite;
}

.poster-header { 
    grid-row: 60 / span 10; 
    grid-column: 12 / span 60; 
}

.poster-text { 
    grid-row: 75 / span 26; 
    grid-column: 12 / span 63; 
    z-index: 10;
}

@keyframes scroll {
    0% {
        transform: rotate(-35deg) scale(2.5) translateY(37.5%) translateX(20vw);
    }
    100% {
        transform: rotate(-35deg) scale(2.5) translateY(-13.3%) translateX(20vw) ;
    }
  }

  @keyframes scrolltwo {
    0% {
        transform: rotate(-35deg) scale(2.5) translateY(-37.5%) translateX(15vw);
    }
    100% {
        transform: rotate(-35deg) scale(2.5) translateY(13.3%) translateX(15vw);
    }
  }











/* TESTIMONIALS SECTION*/

.swiper {
    width: 100%;
    overflow: visible;
}

.swiper-header {
    text-align: center;
    margin-bottom: 10vw;
}

.swiper-text {
    text-align: center;
    margin: 0vw 9vw 20vw 9vw;
}

.swiper-wrapper {
    overflow: visible;
}

.swiper-slide {
    background-position: center;
    background-color: white;
    background-size: cover;
    height: 100vw;
}

.swiper-slide .box {
    width: 100%;
    height: 100%;
}













/* FOOTER SECTION*/

.footer .container { 
    height: 100%; 
}

.interested  { 
    grid-row: 1 / span 50; 
    grid-column: 1 / span all; 
    background-image: var(--blue-1);
    z-index: -1;
}

.bottom { 
    grid-row: 51 / span 50; 
    grid-column: 1 / span all; 
    background-color: #161717;
    z-index: -1;
}

.footer-button  { 
    grid-row: 14 / span 15; 
    grid-column: 12 / span 77; 
    border-radius: 20vw;
    z-index: 2;
}

.linked-in  { 
    grid-row: 74 / span 4; 
    grid-column: 80 / span 9; 
    border-radius: 1vw;
}

.git-hub  { 
    grid-row: 82 / span 4; 
    grid-column: 80 / span 9; 
    border-radius: 5vw;
}

.back-to-top  { 
    grid-row: 90 / span 4; 
    grid-column: 80 / span 9; 
}


.footer-header { 
    grid-row: 38 / span 50; 
    grid-column: 10 / span 90;
}


.footer-header h1 {
    color: #161717;
    font-size: 16vw;
    line-height: 0.9;
}

.footer-text { 
    grid-row: 65 / span 16; 
    grid-column: 12 / span 55;
}

.footer p {
    color: white;
}

.footer-copyright { 
    grid-row: 90 / span 10; 
    grid-column: 12 / span 60;
}